<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>GET eksempel - med databaseforbindelse</title>
    </head>
    <body>

        <!-- Simpel form der afsender fornavn på en person -->
        <form action="story.php" method="get">
            <label for="name">Indtast historienavn</label>

            <select name="storyname">
                <option disabled selected>Vælg musikgenre</option>
                <option value="Metal">Metal</option>
                <option value="Jazz">Jazz</option>
                <option value="Swing">Swing</option>
                <option value="Blues">Blues</option>
            </select>


            <label for="name">Indtast historie</label>
            <input type="text" name="storydescription">
            <input type="submit" value="Hent data!">
        </form>
    </body>
</html>